{
  "name": "confusion",
  "version": "0.1.0",
  "description": "confusion website made with boostrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "author": "Dang Tran Nam",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.12.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangtrannam/Confusion.git"
  },
  "bugs": {
    "url": "https://github.com/dangtrannam/Confusion/issues"
  },
  "homepage": "https://github.com/dangtrannam/Confusion#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}